# ZaiyunBao

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lulian/Zaiyunbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deliverynote.doc
app/src/main/java/com/lulian/Zaiyunbao/: FetchPatchHandler.java  MyApplication.java  SophixStubApplication.java  testdemo.java
app/src/main/java/com/lulian/Zaiyunbao/Bean/: AppVersionBean.java  AreaBean.java  BankBean.java  BankInfo.java  BaseBean.java  BuyDetailBean.java  BuyListBean.java  BuyOrderDetailBean.java  BuyOrderInfoBean.java  BuyOrderListBean.java  CanRetireEquipmentListBean.java  DeteilListBean.java  DeviceDetailsBean.java  DeviceManageBean.java  DicItemBean.java  ECodeBean.java  EquimentTypeBean.java  EquipmentDetailBean.java  EquipmentInfoBean.java  EquipmentListBean.java  EquipmentListForTypeBean.java  EquipmentSizeBean.java  EquipmentTypeBean.java  IssueDeatilsBean.java  IssueListBean.java  LeaseEquipmentDetailBean.java  LeaseOrderLisetBean.java  LeasePriceFromBean.java  MessageListBean.java  MyOrderDetailsBean.java  MyOrderLisetBean.java  OrderListBean.java  PersonalInfoBean.java  ReceivedLeaseBean.java  RentBackBean.java  RentOrderDetailBean.java  RepairBean.java  RepairItem.java  RepairItemDetail.java  RetireServiceSiteBean.java  (+7 more)
app/src/main/java/com/lulian/Zaiyunbao/alipay/: AliPayManager.java
app/src/main/java/com/lulian/Zaiyunbao/common/: CheckPermissionsActivity.java  EventType.java  GlideConfiguration.java  GlobalParams.java
app/src/main/java/com/lulian/Zaiyunbao/common/event/: BankEvent.java  BuyEvent.java  DeviceManageEvent.java  LeaseEvent.java  PayEvent.java
app/src/main/java/com/lulian/Zaiyunbao/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java  ExCodeConstant.java  RxErrorHandler.java
app/src/main/java/com/lulian/Zaiyunbao/common/listener/: OnItemClickListener.java
app/src/main/java/com/lulian/Zaiyunbao/common/rx/: RxBus.java  RxHttpResponseCompat.java  RxHttpResponseCompatTest.java
app/src/main/java/com/lulian/Zaiyunbao/common/widget/: ACache.java  AndroidBug5497Workaround.java  BankCode.java  BasePopupWindow.java  CircleImageView.java  ClearEditText.java  CommonUtil.java  CustomDatePicker.java  DataCleanManager.java  DeviceUtils.java  (+27 more)
app/src/main/java/com/lulian/Zaiyunbao/jg/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/lulian/Zaiyunbao/ui/: DownloadRunnable.java  LevelDialog.java
app/src/main/java/com/lulian/Zaiyunbao/wxapi/: WXPayEntryActivity.java  WxPayManager.java  WxPrePayInfo.java
app/src/main/res/anim/: activity_rotate.xml  cu_push_left_out.xml  cu_push_right_in.xml  push_bottom_out.xml  test.xml
app/src/main/res/color/: select_color_accent_99_selected.xml
app/src/main/res/drawable/: background_gradient.xml  bg_amount_layout.xml  bg_selete_all.xml  btn_amount.xml  btn_search_label_shape.xml  button_bg_cancel.xml  button_bg_normal.xml  button_bg_pressed.xml  button_bg_xuxin.xml  button_shape.xml  button_shixin_shape.xml  button_visible.xml  content_bg.xml  content_grid.xml  content_photo_bg.xml  content_photo_button_bg.xml  content_search_bg.xml  divider.xml  edit_shape.xml  edit_shape_hint.xml  ic_close.xml  linear_shape.xml  list_divider.xml  pay_del.xml  pay_editshap.xml  select_selector.xml  select_tab_title.xml  selector_gride.xml  selector_tab_buy.xml  selector_tab_exam.xml  selector_tab_home.xml  selector_tab_learn.xml  selector_tab_mine.xml  selector_tab_select_horizontal.xml  selector_tab_select_radio.xml  selector_tb.xml  shape_24cc66__round.xml  shape__606060_corner_12dp.xml  shape_search_bg.xml  shape_select_bg.xml  (+1 more)
app/src/main/res/drawable-v24/: border.xml  shape_91e5b2_round.xml
app/src/main/res/layout/: activity_app_statistic.xml  activity_bank_add.xml  activity_bank_add_test.xml  activity_bank_detail.xml  activity_bank_detele.xml  activity_bankcard.xml  activity_buy_policy.xml  activity_cash_money.xml  activity_cash_recharge.xml  activity_cash_recharge_result.xml  activity_data_usertype.xml  activity_device_manage.xml  activity_device_manage_details.xml  activity_device_repair_upload.xml  activity_dress_selector.xml  activity_forget_password.xml  activity_forgetpwd.xml  activity_help.xml  activity_help_detail.xml  activity_help_feedback.xml  activity_issue_sublease_list.xml  activity_lease_order.xml  activity_lease_pricefrom.xml  activity_listing_issue.xml  activity_main.xml  activity_messageslist.xml  activity_my_order.xml  activity_mydata.xml  activity_mywallet.xml  activity_pay.xml  activity_pay_result.xml  activity_paypwd.xml  activity_permissions.xml  activity_point_issue.xml  activity_protocol.xml  activity_receive_lease.xml  activity_register_one.xml  activity_register_three.xml  activity_register_two.xml  activity_rent_back.xml  (+101 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path1.xml  file_paths.xml
app/src/test/java/com/lulian/Zaiyunbao/: ExampleUnitTest.java
zxinglibrary/: build.gradle  local.properties
zxinglibrary/gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/src/: aliyun-emas-services.json
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/decode/: DecodeFormatManager.java  DecodeThread.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml
(+188 files in other folders)
