apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lulian.Zaiyunbao"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.fragment_homes.runner.AndroidJUnitRunner"
        resConfigs "zh"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
                //指定库使用指定版本
                /*if (requested.name.startsWith("support-v4") || requested.name.startsWith("appcompat-v7")) {
                    details.useVersion '25.4.0'
                }*/
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2',{
        exclude group: 'com.android.support',  module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络加载
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //dragger2
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    //rxjava 生命周期 绑定
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //日志
    implementation 'com.orhanobut:logger:2.2.0'
    //权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //密码输入视图
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.youth.banner:banner:1.4.10'
    //glide
    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //日期地址选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.4'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.white:progressview:1.0.1'
    //ViewPager指示器
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //BaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.alibaba:fastjson:1.2.22'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.mylhyl:circleDialog:2.5.9'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //微信sdk
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation project(':zxinglibrarys')
    implementation project(':addresspickerlibs')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'
    implementation files('libs/BaiduLBS_Android.jar')
}
