<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="载运保安全保障中"
            android:textSize="@dimen/text_size_two" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="保障你的用卡安全"
            android:textColor="@color/text_info"
            android:textSize="@dimen/text_size_trhee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/tips"
            android:gravity="center"
            android:text="请添加持卡人本人的银行卡"
            android:textColor="@color/text_info"
            android:textSize="@dimen/text_size_trhee" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_9c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="持卡人"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/bank_add_userName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="李世民"
                android:textColor="@color/text_color_black"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="卡号"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <com.lulian.Zaiyunbao.common.widget.ClearEditText
                android:id="@+id/bank_add_cardCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:hint="请输入银行卡号"
                android:inputType="text"
                android:singleLine="false"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_trhee" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/bank_add_next_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_shixin_shape"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_trhee" />
    </LinearLayout>

</LinearLayout>
