<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="请输入充值金额（元）"
                        android:textColor="@color/text_info"
                        android:textSize="@dimen/text_size_trhee" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/recharge_money_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/jine" />

                    <EditText
                        android:id="@+id/recharge_money_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/recharge_money_image"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/text_color_black"
                        android:textSize="28dp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/color_9c" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="请选择支付方式"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_bt" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/recharge_payWay_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/recharge_alipay_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/alipay"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/selector_tb"
                            android:padding="20dp"
                            android:text="支付宝支付"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_9c" />

                        <RadioButton
                            android:id="@+id/recharge_weixin_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/wechat"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/selector_tb"
                            android:padding="20dp"
                            android:text="微信支付"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_9c" />

                        <RadioButton
                            android:id="@+id/recharge_xianxia_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableLeft="@drawable/myyue"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/selector_tb"
                            android:padding="20dp"
                            android:text="线下充值"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />
                    </RadioGroup>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="是否需要开发票"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_bt" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RadioGroup
                        android:id="@+id/invoice_choose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/invoice_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/selector_tb"
                            android:padding="20dp"
                            android:text="需要"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:background="@color/color_9c" />

                        <RadioButton
                            android:id="@+id/invoice_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawablePadding="10dp"
                            android:drawableRight="@drawable/selector_tb"
                            android:padding="20dp"
                            android:text="不需要"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />
                    </RadioGroup>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/recharge_next_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
