<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/comm_title_address_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="当前位置："
            android:textColor="@color/text_black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="岳麓区"
            android:textColor="@color/text_black"
            android:textSize="14dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/color_9c" />

    <com.ywp.addresspickerlib.AddressPickerView
        android:id="@+id/address_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.ywp.addresspickerlib.AddressPickerView>
</LinearLayout>
