<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_forget_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_horizontal"
                android:drawableRight="@drawable/tips"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/update_pwd_hint"
                android:textColor="@color/text_hint_black2"
                android:textSize="@dimen/text_size_trhee" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_9c" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_parssword_new_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="新密码"
                android:textColor="@color/text_black"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/setting_parssword_new_text">

                <EditText
                    android:id="@+id/setting_parssword_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/setting_parssword_new_Password"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_hint_black"
                    android:textSize="@dimen/login_edit_size" />

                <CheckBox
                    android:id="@+id/setting_parssword_new_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:button="@drawable/button_visible"
                    android:checked="false"
                    android:gravity="center" />

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/color_9c" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_parssword_confirm_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="确认密码"
                android:textColor="@color/text_black"
                android:textSize="14dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/setting_parssword_confirm_text">

                <EditText
                    android:id="@+id/setting_parssword_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/setting_parssword_confirm_Password"
                    android:background="@null"
                    android:gravity="right"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_hint_black"
                    android:textSize="@dimen/login_edit_size" />

                <CheckBox
                    android:id="@+id/setting_parssword_confirm_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:button="@drawable/button_visible"
                    android:checked="false"
                    android:gravity="center" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/setting_pwd_complete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/button_shixin_shape"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_trhee" />
    </LinearLayout>

</LinearLayout>
