<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/tips"
                    android:gravity="center"
                    android:text="请检查本人银行卡号是否有误"
                    android:textColor="@color/text_info"
                    android:textSize="@dimen/text_size_trhee" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="银行卡"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/bank_add_test_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="李世民"
                        android:textColor="@color/text_color_black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="卡号"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <com.lulian.Zaiyunbao.common.widget.ClearEditText
                        android:id="@+id/bank_add_test_cardCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:hint="请输入银行卡号"
                        android:inputType="text"
                        android:singleLine="false"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="手机号码"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_bt" />

                <RelativeLayout
                    style="@style/cancel_editg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/user_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="+86 "
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/user_name_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@id/user_name_text"
                        android:gravity="center"
                        android:text=" > "
                        android:textColor="@color/color_9c" />

                    <com.lulian.Zaiyunbao.common.widget.ClearEditText
                        android:id="@+id/bank_add_test_phone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/user_name_text2"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/text_hint_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="输入验证码"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_bt" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/update_hint_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="验证码已发送至新的手机号码  +86  "
                            android:textColor="@color/text_hint_black2"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:id="@+id/update_hint_phone_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/update_hint_text"
                            android:textColor="@color/text_hint_black2"
                            android:textSize="@dimen/text_size_trhee" />
                    </RelativeLayout>

                    <!--<com.lulian.Zaiyunbao.common.widget.VerificationCode-->
                        <!--android:id="@+id/bank_add_test_Code"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_marginRight="20dp"-->
                        <!--android:layout_marginTop="15dp">-->
                        <!---->
                    <!--</com.lulian.Zaiyunbao.common.widget.VerificationCode>-->

                    <RelativeLayout
                        style="@style/cancel_editg_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/bank_add_test_Code"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:background="@null"
                            android:hint="请输入验证码"
                            android:inputType="number"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text_black"
                            android:textColorHint="@color/text_hint_black"
                            android:textSize="@dimen/login_edit_size" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bank_add_test_getCode"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_bg_xuxin"
                    android:text="获取验证码"
                    android:textColor="@color/text_hint_bule"
                    android:textSize="@dimen/login_edit_size" />

                <Button
                    android:id="@+id/bank_add_test_commit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shixin_shape"
                    android:text="确认绑定"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_edit_size" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
