<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_bar_title"
        android:orientation="vertical">

        <TextView
            android:id="@+id/problem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/help_detail"
            android:gravity="center_vertical"

            android:padding="15dp"
            android:text="忘记密码怎么办？"
            android:textColor="@color/white"
            android:textSize="@dimen/text_bt" />

        <TextView
            android:id="@+id/problem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_trhee" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/contact_service"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg_cancel"
            android:text="联系客服"
            android:textColor="@color/text_black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/know_sure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_shixin_shape"
            android:text="知道了"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>