<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/cancel_editg_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/forgetpwd_edit_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="+86 "
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/forgetpwd_edit_name_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@id/forgetpwd_edit_name_text"
                    android:gravity="center"
                    android:text=" > "
                    android:textColor="@color/color_9c" />

                <com.lulian.Zaiyunbao.common.widget.ClearEditText
                    android:id="@+id/forgetpwd_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/forgetpwd_edit_name_text2"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:inputType="number"
                    android:paddingLeft="5dp"
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_hint_black"
                    android:textSize="@dimen/login_edit_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="输入验证码"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_two" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/forgetpwd_hint_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="验证码已发送至  +86  "
                        android:textColor="@color/text_hint_black2"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/forgetpwd_hint_phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/forgetpwd_hint_text"
                        android:textColor="@color/text_info"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <com.lulian.Zaiyunbao.common.widget.VerificationCode
                    android:id="@+id/forgetpwd_edit_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"></com.lulian.Zaiyunbao.common.widget.VerificationCode>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/forgetpwd_btn_getcode"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_bg_xuxin"
                    android:text="获取验证码"
                    android:textColor="@color/text_hint_bule"
                    android:textSize="@dimen/login_edit_size" />

                <Button
                    android:id="@+id/forgetpwd_btn_submit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shixin_shape"
                    android:text="下一步"
                    android:textColor="@color/white"
                    android:textSize="@dimen/login_edit_size" />

            </LinearLayout>

            <TextView
                android:id="@+id/forgetpwd_login_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="手机号码不可用？"
                android:textColor="@color/text_bule"
                android:textSize="@dimen/text_size_trhee" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>