<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/comm_title_login_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/cancel_editg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/register_three_edit_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_hint_black"
                        android:textSize="@dimen/login_edit_size" />

                    <CheckBox
                        android:id="@+id/play_Password"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:button="@drawable/button_visible"
                        android:checked="false"
                        android:gravity="center" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="请输入密码，8-16位中英文数字和下划线组合"
                    android:textColor="@color/text_hint_black2"
                    android:textSize="@dimen/text_size_trhee" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    style="@style/cancel_editg_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/register_three_edit_pwd2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:hint="请再次输入密码"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:textColor="@color/text_black"
                        android:textColorHint="@color/text_hint_black"
                        android:textSize="@dimen/login_edit_size" />

                    <CheckBox
                        android:id="@+id/play_Password2"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:button="@drawable/button_visible"
                        android:checked="false"
                        android:gravity="center" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="请再次输入密码，8-16位中英文数字和下划线组合"
                    android:textColor="@color/text_hint_black2"
                    android:textSize="@dimen/text_size_trhee" />

            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/register_three_complete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_shixin_shape"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/register_three_bottom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号？"
                    android:textColor="@color/text_hint_black"
                    android:textSize="@dimen/text_size_trhee" />

                <TextView
                    android:id="@+id/register_three_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/register_three_bottom_text"
                    android:text="登录"
                    android:textColor="@color/text_bule"
                    android:textSize="@dimen/text_size_trhee" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
