<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_my_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/text_manage_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="19dp" />

        <ImageView
            android:id="@+id/iv_manage_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_scan_normal" />

    </RelativeLayout>

</RelativeLayout>