<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comm_title_service_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/title_searvice_toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/tv_service_address"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:drawablePadding="3dp"
            android:drawableRight="@drawable/icon_address"
            android:ellipsize="end"
            android:ems="5"
            android:gravity="center"
            android:lines="1"
            android:text="麓谷企业广场"
            android:textColor="@color/white"
            android:textSize="@dimen/login_edit_size" />


        <TextView
            android:id="@+id/text_service_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/button_size" />

        <TextView
            android:id="@+id/iv_service_ditu"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ditu"
            android:gravity="center"
            android:text=" 地图"
            android:textColor="@color/white"
            android:textSize="@dimen/login_edit_size" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>