<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="12.5dp"
            android:text="男"
            android:textColor="@color/text_black"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="right"
            android:button="@drawable/select_selector"
            android:checked="false"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <View
        android:id="@+id/dialog_item_view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/line_color" />
</LinearLayout>
