<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout-->
    <!--android:id="@+id/btEdit_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="#e6e6e6"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="#ffffff">-->

    <!--<Button-->
    <!--android:id="@+id/btn_edit"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginRight="15dp"-->
    <!--android:background="@drawable/content_bg"-->
    <!--android:minHeight="0dp"-->
    <!--android:minWidth="0dp"-->
    <!--android:text="编辑"-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="14dp" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefresh_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Order_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_mycollection_bottom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#e6e6e6"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#ffffff">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="已选择"
                android:textColor="#1A1A1A"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_select_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/tv"
                android:text="0"
                android:textColor="#1A1A1A"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_update"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_shixin_shape"
                android:gravity="center"
                android:text="修改"
                android:textColor="#ffffff"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/select_all"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btn_update"
                android:drawableLeft="@drawable/all_select"
                android:gravity="center"
                android:text="全选"
                android:textColor="@color/text_black"
                android:textSize="14dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
