<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/leaseDetails_img_photo"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cp_bj" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/leaseDetails_shebei_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设备名称"
                            android:textColor="@color/text_color_black"
                            android:textSize="18dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/leaseDetails_shebei_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L1200*W1000*H150"
                            android:textColor="@color/text_info"
                            android:textSize="@dimen/text_size_trhee" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/leaseDetails_shebei_load"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="静载6T"
                            android:textColor="@color/text_info"
                            android:textSize="@dimen/text_size_trhee" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/leaseDetails_shebei_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.5"
                            android:textColor="@color/text_sum"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元/天"
                            android:textColor="@color/text_hint_black2"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可租数量："
                            android:textColor="@color/text_hint_black2"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:id="@+id/leaseDetails_shebei_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1000"
                            android:textColor="@color/text_sum"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/text_hint_black2"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_9c" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/distance" />

                <TextView
                    android:id="@+id/leaseDetailsdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/image_distance"
                    android:gravity="center"
                    android:text="距我141km"
                    android:textColor="@color/text_hint_black"
                    android:textSize="@dimen/text_size_trhee" />

                <Button
                    android:id="@+id/leaseDetails_read_details"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/button_bg_xuxin"
                    android:text="查看详情"
                    android:textColor="@color/text_bule"
                    android:textSize="@dimen/text_size_trhee" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="站点信息"
                android:textColor="@color/text_color_black"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/color_9c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="服务站点"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/leaseDetails_service_site"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="长沙路联科技托盘租赁服务点"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="联  系  人"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/leaseDetails_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="李世民"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机号码"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/leaseDetails_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="18888888888"
                    android:textColor="@color/text_color_black"
                    android:textSize="14dp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:visibility="visible"
            android:paddingLeft="10dp"
            tools:ignore="Orientation">

            <Button
                android:id="@+id/my_leaseDetails_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/button_shape"
                android:text="@string/mylease"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <Button
                android:visibility="gone"
                android:id="@+id/my_leaseDetails_btn_cannot"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/button_shape"
                android:text="撤销上架"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
