<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/levelup"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_centerHorizontal="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="升級到新版本"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/levelup_des_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本升級事項"
            android:textColor="#9000"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"/>

        <com.lulian.Zaiyunbao.common.widget.DownloadProgressButton
            android:id="@+id/levelup_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="立即升級"
            android:textColor="@color/white"
            app:progress_btn_radius="10dp"
            android:textSize="17sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
