<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_cornor_10"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_map_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="15dp"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="提示"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_two" />

            <TextView
                android:id="@+id/tv_map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_hint_black2"
                android:text="@string/next"
                android:textSize="@dimen/text_size_trhee" />

            <TextView
                android:id="@+id/tv_map_juli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_hint_black2"
                android:text="@string/next"
                android:textSize="@dimen/text_size_trhee" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="#e3e5ea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancle"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="退租预约"
                    android:textColor="@color/radio_color"
                    android:textSize="14dp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="#edeff3" />

                <Button
                    android:id="@+id/btn_sure"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="立即租赁"
                    android:textColor="#3995fa"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>