<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_bar_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="1dp">

                <TextView
                    android:id="@+id/order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="订单号："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_trhee" />

                <TextView
                    android:id="@+id/reserve_retire_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/order_text"
                    android:gravity="center"
                    android:text="546542654564"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_trhee" />

                <TextView
                    android:id="@+id/reserve_retire_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/status_bj"
                    android:gravity="center"
                    android:text="未接单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_trhee" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/my_order_img_photo"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cp_bj" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/reserve_retire_shebei_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="智能托盘"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/reserve_retire_shebei_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L1200*W1000*H150"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="租赁单价："
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:id="@+id/reserve_retire_shebei_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.5"
                            android:textColor="@color/text_sum"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元/个/片"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="租赁数量："
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:id="@+id/reserve_retire_shebei_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_sum"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="订单信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_bt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="企业名称"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/reserve_retire_company"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_retire_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="已付押金"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_retire_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="手机号码"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_retire_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="站点信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_bt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:id="@+id/fuwu_zhandian"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="服务站点"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/reserve_retire_service_site"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0.1dp"-->
                    <!--android:background="@color/color_9c" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_marginTop="5dp">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="收货人"-->
                        <!--android:textColor="@color/text_black"-->
                        <!--android:textSize="@dimen/text_size_trhee" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/reserve_retire_shouhuoren"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textColor="@color/text_color_black"-->
                        <!--android:textSize="@dimen/text_size_trhee" />-->
                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="收货地址"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/reserve_retire_address"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/reserve_retire_lianxiren"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/reserve_retire_lianxi_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reserve_zulin_mode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="租赁方式"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_zulin_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reserve_retire_mode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="退租方式"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_retire_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/reserve_retire_mode_text"
                        android:drawableRight="@drawable/next"
                        android:gravity="right"
                        android:hint="请选择退租方式"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/color_99"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reserve_retire_data_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="退租日期"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/reserve_retire_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/reserve_retire_data_text"
                        android:gravity="right"
                        android:hint="请选择日期"
                        android:textColor="@color/text_color_black"
                        android:textColorHint="@color/color_99"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:textColor="@color/red"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="10dp">

                <Button
                    android:id="@+id/reserve_retire_submission_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/button_shixin_shape"
                    android:text="发起预约"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_trhee" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialog_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </FrameLayout>

</RelativeLayout>
