<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/details_title_basic_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="1dp">

                <TextView
                    android:id="@+id/order_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="订单号："
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/my_order_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/order_text"
                    android:gravity="center"
                    android:text="546542654564"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_trhee" />

                <TextView
                    android:id="@+id/lease_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/status_bj"
                    android:gravity="center"
                    android:text="未接单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_trhee" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <ImageView
                        android:id="@+id/my_order_img_photo"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/cp_bj" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/myOrder_Shebei_Name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="智能托盘"
                            android:textColor="@color/text_color_black"
                            android:textSize="@dimen/text_bt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/my_order_shebei_spec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L1200*W1000*H150"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="求租单价："
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:id="@+id/my_order_shebei_price"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="0.5"
                            android:textColor="@color/text_sum"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="元/天"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/my_order_shebei_num_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="求租数量："
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:id="@+id/my_order_shebei_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10000"
                            android:textColor="@color/text_sum"
                            android:textSize="@dimen/text_size_trhee" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size_trhee" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="订单信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_bt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="取托时间"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_take_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="2018-11-11"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="李世民"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="手机号码"
                        android:textColor="@color/text_black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/my_order_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:text="13464665546"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lease_info_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="租赁信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_bt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="租赁数量"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_zulin_sum"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="10000片"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:id="@+id/my_order_zulin_price_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="单价"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_zulin_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="0.2元/天/片"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="租期"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_zulin_day"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="180天"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:id="@+id/my_order_Rent_free_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="免租"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_Rent_free"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="5天"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:id="@+id/my_order_rent_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="租金"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="111,000.00元"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="押金"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_Unpaid_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="1000元"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:id="@+id/my_order_yunfei_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="运费"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_yunfei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="1000元"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="租金结算方式"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_jiesuan_method"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="月结"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="配送信息"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_bt" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="送货方式"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_TransferWay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="送货上门"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/shouhuo_dizhi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="收货地址"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/shouhuo_dizhi_text"
                        android:gravity="right"
                        android:singleLine="false"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                <!--android:id="@+id/fuwu_zhandian"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="服务站点："-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="14dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/my_order_service_site"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="南城物流园"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="14dp" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_alignBottom="@id/my_order_service_site"-->
                <!--android:background="@color/color_9c" />-->
                <!--</RelativeLayout>-->


                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<TextView-->
                <!--android:id="@+id/shouhuoren_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="收货人："-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="14dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/my_order_consignee"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="XXX公司"-->
                <!--android:textColor="@color/text_black"-->
                <!--android:textSize="14dp" />-->
                <!--</RelativeLayout>-->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_contact_peisong"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="联系人"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/color_9c" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="联系电话"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/my_order_lianxi_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:text="13912345678"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:text="推荐人："
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_trhee" />

                    <TextView
                        android:id="@+id/lease_service_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="阿里"
                        android:textColor="@color/text_color_black"
                        android:textSize="@dimen/text_size_trhee" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_order_submission_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/my_order_submission_btn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/button_shixin_shape"
                    android:text="完成"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_order_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/my_order_cancel"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/button_bg_cancel"
                    android:text="撤销订单"
                    android:textColor="@color/text_black"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/my_order_Sure"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="2"
                    android:background="@drawable/button_shixin_shape"
                    android:text="确认接单"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
